<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCakes Carol</title>
    <link rel="icon" href="sweetscake.jpg" type="logo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
    background-color: pink;
    border-bottom: 3px solid #f8f9fa;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.nav-link {
    color: #fff !important;
    font-size: 18px;
    font-weight: bold;
}
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 18px;
            color: #333;
        }

        .form-check-label {
            font-size: 16px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
            <img src="logo.png" style="height: 100px;" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doces.html">Doces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datascomemorativas.html">Datas Comemorativas</a>
                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
    <h1 class="text-black text-center p-5">Bolo</h1>

    <main class="container">
        <section class="row">
            <div class="col-sm-12 col-lg-6 mx-auto">
                <div class="card">
                    <img style="width: 100%; height: auto; margin: 0 auto;" src="bolo branquinho (2).jpg" class="card-img-top" alt="Imagem 1">
                    <div class="card-body">
                        <h5 class="card-title">Bolo de Branquinho com Chantilly</h5>
                        <p class="card-text">
                            Descubra uma experiência culinária celestial com o Bolo de Branquinho e Chantilly: camadas macias de bolo, recheadas com chantilly e adornadas com raspas de branquinho. Uma fusão perfeita de leveza e cremosidade, esta receita é fácil e divertida para todos. Perfeito para todas as ocasiões, este bolo transforma momentos simples em celebrações memoráveis. Deixe-se levar pelo sabor e pela diversão da cozinha com este deleite irresistível!
                        </p>
                        <h2 class="mt-4">Ingredientes</h2>
                        <ul>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="ovo"><label class="form-check-label" for="ovo">3 ovos</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="acucar" checked><label class="form-check-label" for="acucar">1 xícara de açúcar</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="oleo"><label class="form-check-label" for="oleo">1/2 xícara de óleo vegetal</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="leiteempo"><label class="form-check-label" for="leiteempo">1 xícara de leite</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="leite"><label class="form-check-label" for="leite">2 xícaras de farinha de trigo</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="trigo"><label class="form-check-label" for="trigo">1 colher de sopa de fermento em pó</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="fermento"><label class="form-check-label" for="fermento">1 xícara de M&M's</label></li>
                        </ul>
                        
                        


                        <h2 class="mt-4">Ingredientes Chantilly</h2>
                        <ol>
                            <li>500ml de creme de leite gelado.</li>
                            <li>4 colheres de sopa de açúcar de confeiteiro;</li>
                            <li>1 colher de chá de essência de baunilha;</li>
                        </ol>

                        <h2 class="mt-4">Modo de Preparo</h2>
                        <ol>
                                <li>Pré-aqueça o forno a 180°C. Unte e enfarinhe uma forma de bolo.</li>
                                <li>Em uma tigela, bata os ovos com o açúcar até obter uma mistura clara e fofa.</li>
                                <li>Adicione o leite e o óleo, misture bem.</li>
                                <li>Acrescente a farinha de trigo aos poucos, incorporando bem.</li>
                                <li>Adicione o fermento em pó e misture delicadamente.</li>
                                <li>Por último, adicione o branquinho picado à massa e misture.</li>
                                <li>Despeje a massa na forma preparada e leve ao forno por aproximadamente 30-35 minutos, ou até que um palito inserido no centro do bolo saia limpo.</li>
                                <li>Retire do forno e deixe esfriar completamente antes de desenformar.</li>
                        </ol>

                        <h2 class="mt-4">Montagem do bolo</h2>
                        <ol>
                            <li>Depois que o bolo estiver completamente frio, corte-o ao meio, formando duas camadas.</li>
                            <li>Espalhe uma camada generosa de chantilly sobre a primeira camada do bolo.</li>
                            <li>Coloque a outra metade do bolo por cima e cubra toda a superfície com mais chantilly.</li>
                            <li>Decore a gosto com raspas de branquinho ou outros confeitos.</li>

                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body
