<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCakes Carol</title>
    <link rel="icon" href="sweetscake.jpg" type="logo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
    background-color: pink;
    border-bottom: 3px solid #f8f9fa;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.nav-link {
    color: #fff !important;
    font-size: 18px;
    font-weight: bold;
}

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 18px;
            color: #333;
        }

        .form-check-label {
            font-size: 16px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
            <img src="logo.png" style="height: 100px;" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doces.html">Doces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datascomemorativas.html">Datas Comemorativas</a>
                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
            <h1 class="text-black text-center p-5">Bolo</h1>

        <section class="row">
            <div class="col-sm-12 col-lg-6 mx-auto">
                <div class="card">
                    <img style="width: 100%; height: auto; margin: 0 auto;" src="ourobranquinho.jpg" class="card-img-top" alt="Imagem 2">
                    <div class="card-body">
                        <h5 class="card-title">Bolo de Ouro Branco</h5>
                        <p class="card-text">
                            Aprenda a fazer donuts, uma sobremesa clássica da culinária norte-americana. Essas rosquinhas fritas são versáteis, podendo ser cobertas e recheadas de várias maneiras, além de poderem ser decoradas com granulados e confeitos, proporcionando uma experiência deliciosa e personalizada.
                        </p>
                        <h2 class="mt-4">Ingredientes:</h2>
                        <ul class="list-unstyled">
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="ovos"><label class="form-check-label" for="ovos">3 ovos</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="xicaradeacucar"><label class="form-check-label" for="xicaradeacucar">1 xícara de açúcar</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="oleo_vegetal"><label class="form-check-label" for="oleo_vegetal">1/2 xícara de óleo vegetal</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="leite"><label class="form-check-label" for="leite">1/2 xícara de leite</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="farinha"><label class="form-check-label" for="farinha">2 xícaras de farinha de trigo peneirada</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="fermento"><label class="form-check-label" for="fermento">1 colher de sopa de fermento em pó</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="chocobranco"><label class="form-check-label" for="chocobranco">1/2 xícara de chocolate branco derretido</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="coco"><label class="form-check-label" for="coco">1/2 xícara de coco ralado</label></li>
                        </ul>
                        <h2 class="mt-4">Ingredientes para a Cobertura e Recheio</h2>
                        <ol><li>1 lata de leite condensado</li>
                            <li>1/2 xícara de creme de leite</li>
                            <li>1/2 xícara de chocolate branco picado</li>
                            <li>Coco ralado e raspas de chocolate branco para decorar</li>
                        </ol>
                        <h2 class="mt-4">Modo de preparo</h2>
                        <ol>
                           <li>Preaqueça o forno a 180°C e unte uma forma redonda com manteiga e farinha.</li>
                           <li>Em uma tigela, bata os ovos com o açúcar até obter uma mistura clara e fofa.</li>
                           <li>Adicione o óleo e o leite, e misture bem.</li>
                           <li>Aos poucos, adicione a farinha de trigo peneirada, misturando até incorporar todos os ingredientes.</li>
                           <li>Acrescente o chocolate branco derretido e o coco ralado, e misture até obter uma massa homogênea.</li>
                           <li>Por último, adicione o fermento em pó e misture delicadamente.</li>
                           <li>Despeje a massa na forma preparada e leve ao forno por cerca de 30-35 minutos, ou até que um palito inserido no centro do bolo saia limpo.</li>
                           <li>Retire o bolo do forno e deixe esfriar completamente antes de desenformar.</li>
                        </ol>
                        <h2 class="mt-4">Montagem do Bolo</h2>
                        <ol>
                            <li>Corte o bolo ao meio, formando duas camadas.</li>
                            <li>Espalhe parte do creme de chocolate branco sobre a primeira camada do bolo.</li>.</li>
                            <li>Coloque a outra metade do bolo por cima e cubra com o restante do creme.</li>
                            <li>Decore com coco ralado e raspas de chocolate branco.</li>
                         </ol>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
