<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCakes Carol</title>
    <link rel="icon" href="sweetscake.jpg" type="logo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: pink;
            border-bottom: 3px solid #f8f9fa;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-link {
            color: #fff !important;
            font-size: 18px;
            font-weight: bold;
        }

        card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 18px;
            color: #333;
        }

        .form-check-label {
            font-size: 16px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="logo.png" style="height: 100px;" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doces.html">Doces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datascomemorativas.html">Datas Comemorativas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <h1 class="text-black text-center p-5">Ovo de Páscoa</h1>
        <section class="row">
            <div class="col-sm-12 col-lg-12 mx-auto">
                <div class="card">
                    <img style="width: 100%; height: auto; margin: 0 auto; border-radius: 10px;" src="ovopascoa.png" class="card-img-top" alt="Ovo de Páscoa">
                    <div class="card-body">
                        <h5 class="card-title">Ovo de Páscoa de Colher com Recheio de Maracujá</h5>
                        <p class="card-text">Este ovo de Páscoa de colher com recheio de maracujá é uma delícia refrescante para celebrar a Páscoa com muito sabor e sofisticação.</p>
                        <h2>Ingredientes:</h2>
                        <h3>Casca do Ovo de Chocolate</h3>
                        <ul class="list-unstyled">
                            <li><input class="form-check-input me-2" type="checkbox" id="chocolate">500g de chocolate ao leite picado</label></li>
                        </ul>
                        <h3>Recheio de Maracujá</h3>
                        <ul class="list-unstyled">
                            <li><input class="form-check-input me-2" type="checkbox" id="polpa-maracuja">1 xícara de polpa de maracujá</li>
                            <li><input class="form-check-input me-2" type="checkbox" id="leite-condensado">1 lata de leite condensado</li>
                            <li><input class="form-check-input me-2" type="checkbox" id="creme-leite">1 caixa de creme de leite</li>
                            <li><input class="form-check-input me-2" type="checkbox" id="suco-limao">Suco de 1 limão</li>
                        </ul>
                        <h2>Modo de Preparo:</h2>
                        <h3>Casca do Ovo de Chocolate</h3>
                        <ol>
                            <li>Derreta metade do chocolate em banho-maria ou no micro-ondas, mexendo sempre até ficar homogêneo.</li>
                            <li>Pincele uma camada do chocolate derretido nas formas de ovo de Páscoa, cobrindo todos os espaços.</li>
                            <li>Leve à geladeira por 5 minutos para firmar.</li>
                            <li>Repita o processo para garantir uma casca mais grossa.</li>
                            <li>Desenforme com cuidado e reserve.</li>
                        </ol>
                        <h3>Recheio de Maracujá</h3>
                        <ol>
                            <li>Em uma panela, misture a polpa de maracujá, o leite condensado e o creme de leite.</li>
                            <li>Leve ao fogo baixo, mexendo sempre, até começar a engrossar.</li>
                            <li>Retire do fogo, adicione o suco de limão e misture bem.</li>
                            <li>Deixe esfriar.</li>
                        </ol>
                        <h3>Montagem</h3>
                        <ol>
                            <li>Coloque uma camada do recheio de maracujá dentro da casca de chocolate.</li>
                            <li>Quebre mais um pouco de chocolate e derreta-o.</li>
                            <li>Despeje o chocolate derretido sobre o recheio de maracujá, formando uma segunda camada.</li>
                            <li>Decore com sementes de maracujá ou raspas de chocolate, se desejar.</li>
                            <li>Sirva o ovo de Páscoa de colher com recheio de maracujá e aproveite esta delícia refrescante durante a Páscoa!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </main>
                    </div>
                </div>
            </div>
        </section>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="natal.html" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item"><a class="page-link" href="datascomemorativas.html">1</a></li>
                <li class="page-item"><a class="page-link" href="natal.html">2</a></li>
                <li class="page-item"><a class="page-link" href="pascoa.html">3</a></li>
            </ul>
        </nav>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>